    ___________________._   F   L   U   S   H    ___________________._
  _\\_____      \      |/       ______._       _\\_____      \      |/
 |      |/      /      |       |      |/      |      |/      /      |   sns
 |      /      /|      |_______|      |_______|      /      /|      |________
 |      \_______//     /     __//     /     __//_____\_______//     /     __//
 |      ____\   |      \      \|      \      \|      \      \|      \      \
 |      |       |      |\      \      |\      \      |\      \      |\      \
 |______| n f o |______________/______________/______________/______|/______/

                                   presents

                               = Like a Candy =

* Credits *

Music and font : Glafouk
Graphics       : Clou
Code and words : Flewww

* Notes *

Flush knitted this merry and colorful Atari VCS 4K intro,
because sometimes life just tastes like a candy.
Welcome on board to my dear daughter,
for her first graphics contribution,
to this tribute for the missed noicy Shadow.

Knitted on my Atari 2600,
you know ... 1977 is not that old.
Still having fun with my tiny 128 bytes of ram.
