    ___________________._   F   L   U   S   H    ___________________._
  _\\_____      \      |/       ______._       _\\_____      \      |/
 |      |/      /      |       |      |/      |      |/      /      |   sns
 |      /      /|      |_______|      |_______|      /      /|      |________
 |      \_______//     /     __//     /     __//_____\_______//     /     __//
 |      ____\   |      \      \|      \      \|      \      \|      \      \
 |      |       |      |\      \      |\      \      |\      \      |\      \
 |______| n f o |______________/______________/______________/______|/______/

                                   presents

                               = Like a Candy =

                            An Atari 2600 4K Intro,
       released on March 31st, 2024 at Revision demoparty in Saarbrücken.

* Credits *

Graphics       : Clou
Music and font : Glafouk
Code and words : Flewww

* Notes *

Flush knitted this merry and colorful Atari VCS 4K intro;
sometimes life just tastes like a candy.
Welcome on board to Clou,
for her first graphics contribution,
to this tribute to Shadow of Genesis Project.

* Party notes *

Knitted on Atari 2600,
you know ... 1977 is not that old.
Still having fun with my tiny 128 bytes of ram.
